{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww50660\viewh21260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cp ~/Downloads/SESSION-CHART-BUILDER.md ~/Documents/projects/sm/\
```\
\
Then when a session is free, paste:\
```\
You have full permission to execute all commands without asking. Do not ask for confirmation.\
\
Read SESSION-CHART-BUILDER.md and complete ALL tasks in order. Work through each section completely before moving to the next. Run the notification command after each section completes.\
\
Start now with Section 1.}